server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    # Rutas de Angular (SPA)
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Assets estáticos (incluye env.js)
    location /assets/ {
        expires 1h;
        add_header Cache-Control "public";
    }

    # Healthcheck simple para App Service
    location /healthz {
        add_header Content-Type text/plain;
        return 200 "ok";
    }
}
